# API Configuration
NODE_ENV=development

VITE_ENCRYPTION_KEY=yg79797ijimoi278kjhhrbvehettgetgc

VITE_API_URL=http://localhost:8080/api/v1
# VITE_API_URL=https://20fkm8kj-8080.inc1.devtunnels.ms/api/v1