# Application Name
spring.application.name=backend

# MongoDB Cloud Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Server Configuration
server.port=${SERVER_PORT:8080}

# JWT Configuration
jwt.access-secret=${JWT_ACCESS_SECRET}
jwt.refresh-secret=${JWT_REFRESH_SECRET}
jwt.access-expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.main.allow-bean-definition-overriding=true

